# MNCS-Android

./: README.md  build.gradle  settings.gradle.kts
app/: app.gradle
app/src/androidTest/java/com/tjackapps/mncs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjackapps/mncs/: MainActivity.kt  MncsApplication.kt
app/src/main/java/com/tjackapps/mncs/main/: ApplicationModule.kt  BuildConfigModule.kt  MainActivity.kt
app/src/main/java/com/tjackapps/mncs/ui/: TestScreen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tjackapps/mncs/: ExampleUnitTest.kt
design/: design.gradle
design/src/main/: AndroidManifest.xml
design/src/main/kotlin/com/mncs/design/components/: MncsToolbar.kt
design/src/main/res/values/: strings.xml
dev-tools/dev-tools-impl/: dev-tools-impl.gradle
dev-tools/dev-tools-impl/src/main/: AndroidManifest.xml
dev-tools/dev-tools-impl/src/main/kotlin/com/mncs/dev/tools/impl/: DevToolsImplModule.kt  FlipperInitializer.kt
feature/feed/: feed.gradle
feature/feed/src/main/: AndroidManifest.xml
feature/feed/src/main/kotlin/com/mncs/feed/: FeedScreen.kt  FeedViewModel.kt
feature/home/: home.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/mncs/home/: FeedScreen.kt  HomeScreen.kt  HomeViewModel.kt  ScheduleScreen.kt  StandingsScreen.kt
feature/home/src/main/kotlin/com/mncs/home/navigation/: BottomNavItem.kt  MncsBottomNavigation.kt  NavigationGraph.kt
feature/schedule/src/main/: AndroidManifest.xml
feature/schedule/src/main/kotlin/com/mncs/schedule/: ScheduleScreen.kt
feature/settings/: settings.gradle
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/kotlin/com/mncs/settings/: SettingsScreen.kt
feature/standings/src/main/: AndroidManifest.xml
feature/standings/src/main/kotlin/com/mncs/standings/: StandingsScreen.kt
foundation/base/: base.gradle
foundation/base/src/main/: AndroidManifest.xml
foundation/base/src/main/kotlin/com/mncs/base/: BaseViewModel.kt
foundation/initialization/: initialization.gradle
foundation/initialization/src/main/kotlin/com/mncs/initialization/: AggregateInitializer.kt  Initializer.kt  InitializerKey.kt  InitializerModule.kt  InitializerType.kt  StubInitializer.kt
foundation/navigation/: navigation.gradle
foundation/navigation/src/main/: AndroidManifest.xml
foundation/navigation/src/main/kotlin/com/mncs/navigation/: BottomNavItem.kt  MncsBottomNavigation.kt  NavigationGraph.kt
foundation/preferences/: preferences.gradle
foundation/preferences/src/main/: AndroidManifest.xml
gradle/: androidLibrary.gradle  compose.gradle  dependencies.gradle  dependencyInjection.gradle  kaptConfig.gradle  kotlinLibrary.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
primitives/buildconfig/src/main/kotlin/com/mncs/buildconfig/: BuildConfig.kt
primitives/data/src/main/kotlin/com/mncs/data/: HomeCellData.kt  Match.kt  MatchStatus.kt  (+6 more)
primitives/formulas/: formulas.gradle
primitives/networking-data/: networking-data.gradle
repository/networking/: networking.gradle
repository/networking-api/: networking-api.gradle
repository/networking-api/src/main/kotlin/com/mncs/networking/api/: League.kt  MncsAuthInterceptor.kt  MncsManager.kt  MncsService.kt  NetworkingApiModule.kt
repository/networking-api/src/main/kotlin/com/mncs/networking/api/league/: LeagueManager.kt
repository/networking-api/src/main/kotlin/com/mncs/networking/api/league/response/: LeagueResponse.kt
repository/networking-api/src/main/kotlin/com/mncs/networking/api/models/: LeagueResponse.kt  Match.kt  MatchResponse.kt  Player.kt  PlayerGameResponse.kt  PlayerHitResponse.kt  PlayerResponse.kt  PopulateSeason.kt  PopulateSeasonResponse.kt  SeasonResponse.kt  Team.kt  TeamGameResponse.kt  TeamHistory.kt  TeamHistoryResponse.kt  TeamHitResponses.kt  TeamResponse.kt
repository/networking-api/src/main/kotlin/com/mncs/networking/api/models/playergame/: Hit.kt  PlayerGameV2Response.kt
repository/networking-api/src/main/kotlin/com/mncs/networking/api/models/teamgame/: Hit.kt  TeamGameV2Response.kt
repository/networking/src/main/kotlin/com/mncs/networking/calladapter/: ResponseCall.kt  ResponseCallAdapter.kt  ResponseCallAdapterFactory.kt
repository/networking/src/main/kotlin/com/mncs/networking/di/: NetworkModule.kt
repository/networking/src/main/kotlin/com/mncs/networking/dummy/: DummyData.kt  DummyDataResponse.kt  DummyManager.kt  DummyService.kt
repository/networking/src/main/kotlin/com/mncs/networking/factory/: MoshiBuilder.kt  NetworkFactory.kt  NetworkOptions.kt
repository/networking/src/main/kotlin/com/mncs/networking/interceptors/: DebugInterceptors.kt
repository/networking/src/main/kotlin/com/mncs/networking/response/: GenericError.kt  GenericErrorJsonAdapter.kt  GenericResponse.kt  GenericResponseJsonAdapter.kt  GenericResponseUnitJsonAdapter.kt  Metadata.kt  NetworkResponse.kt
repository/networking/src/main/kotlin/com/mncs/networking/util/: Either.kt  JsonReaders.kt  NetworkEither.kt
repository/networking/src/test/kotlin/com/mncs/networking/: DummyManagerTest.kt
repository/repository-impl/: repository-impl.gradle
repository/repository-impl/src/main/: AndroidManifest.xml
repository/storage/: storage.gradle
repository/storage-api/: storage-api.gradle
repository/storage-api/src/main/: AndroidManifest.xml
repository/storage/src/main/: AndroidManifest.xml
repository/storage/src/main/kotlin/com/mncs/storage/: MncsDatabase.kt  StorageModule.kt
repository/storage/src/main/kotlin/com/mncs/storage/dao/: LeagueDao.kt
repository/storage/src/main/kotlin/com/mncs/storage/entity/: LeagueEntity.kt
scripts/: pre-commit-macos
templates/featuremodule/src/main/: AndroidManifest.xml
theme/: theme.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/kotlin/com/mncs/theme/: MncsColors.kt  MncsFonts.kt  MncsShapes.kt  MncsTheme.kt  MncsTypography.kt
(+22 files in other folders)
