apply from: "$rootDir/gradle/androidLibrary.gradle"
apply from: "$rootDir/gradle/compose.gradle"

dependencies {
    implementation project(":theme")
    implementation project(":design")
    implementation project(":primitives:data")
    implementation project(":foundation:base")
    implementation project(":foundation:navigation")
    implementation project(":foundation:preferences")
    implementation project(":repository:repository-impl")
}
