apply from: "$rootDir/gradle/kotlinLibrary.gradle"
apply from: "$rootDir/gradle/dependencyInjection.gradle"

dependencies {
    implementation project(":repository:networking")

    // moshi
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation("com.squareup.moshi:moshi-adapters:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
}