apply from: "$rootDir/gradle/dependencies.gradle"
apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply from: "$rootDir/gradle/dependencyInjection.gradle"

android {
    compileSdk = androidVersions.targetAndCompileSdkVersion

    defaultConfig {
        multiDexEnabled = true
        minSdk = androidVersions.minSdkVersion
        targetSdk = androidVersions.targetAndCompileSdkVersion
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    android.sourceSets.all {
        java.srcDir("src/$name/kotlin")
    }

    kapt {
        useBuildCache = true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-compiler:$hiltVersion")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:$desugaringVersion")
}