apply from: "$project.rootDir/gradle/dependencies.gradle"

android {

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$composeVersion"
    }

}

dependencies {
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-viewbinding:$composeVersion"
    implementation "androidx.compose.compiler:compiler:$composeVersion"
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
}