
// compilation
ext.androidVersions = [
        minSdkVersion : 24,
        targetAndCompileSdkVersion : 31
]

// dependencies
ext {
    // androidx
    androidXCoreVersion = "1.7.0"
    appCompatVersion = "1.3.1"
    constraintLayoutVersion = "2.1.1"
    coroutinesVersion = "1.5.0"
    dataStoreVersion = "1.0.0"
    lifecycleVersion = "2.4.0"

    // compose
    composeVersion = "1.0.5"
    composeCompilerVersion = "1.0.5"

    // desugaring
    desugaringVersion = "1.1.5"

    // material
    materialVersion = "1.4.0"

    // flipper
    flipperVersion = "0.94.1"
    flipperSoVersion = "0.10.1"

    // mockk
    mockkVersion = "1.10.3-jdk8"

    // mockwebserver
    mockWebServerVersion = "4.6.0"

    // moshi
    moshiVersion = "1.12.0"

    // okHttp
    okHttpVersion = "4.9.1"

    // retrofit
    retrofitVersion = "2.9.0"

    // room
    roomVersion = "2.4.0-beta01"

    // timber
    timberVersion = "4.7.1"

    // mockito
    mockitoVersion = "2.23.0"

    // junit
    junitVersion = "4.13.2"
}
