plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/compose.gradle"

android {
    compileSdk androidVersions.targetAndCompileSdkVersion

    defaultConfig {
        applicationId "com.tjackapps.mncs"
        minSdk androidVersions.minSdkVersion
        targetSdk androidVersions.targetAndCompileSdkVersion
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation project(":theme")
    implementation project(":feature:home")

    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    testImplementation "junit:junit:$junitVersion"
}