apply from: "$rootDir/gradle/kotlinLibrary.gradle"
apply from: "$rootDir/gradle/dependencyInjection.gradle"

dependencies {
    implementation project(":primitives:networking-data")
    implementation project(":primitives:buildconfig")

    // moshi
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation("com.squareup.moshi:moshi-adapters:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    // mock web server
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")

    // mockk
    testImplementation("io.mockk:mockk:1.10.3-jdk8")

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0")
}