apply from: "$rootDir/gradle/androidLibrary.gradle"
apply from: "$rootDir/gradle/compose.gradle"

dependencies {
    implementation project(":theme")
    implementation project(":design")
    implementation project(":primitives:data")
    implementation project(":foundation:base")
    implementation project(":feature:feed")
    implementation project(":feature:schedule")
    implementation project(":feature:standings")
    implementation project(":feature:settings")
}
